# mypipe-example

./: README.md  pom.xml
conf/: application.conf  env.cfg  mypipe-my.cnf
