mypipe {

  # Avro schema repository client class name
  schema-repo-client = "mypipe.avro.schema.SchemaRepo"

  # consumers represent sources for mysql binary logs
  consumers {

    database1  {
      # database "host:port:user:pass" array
      source = "@@DBHOST@@:@@DBPORT@@:@@DBUSER@@:@@DBPASSWORD@@"
    }
  }

  # data producers export data out (stdout, other stores, external services, etc.)
  producers {

    stdout {
      class = "mypipe.producer.stdout.StdoutProducer"
    }

    kafka-generic {
      class = "mypipe.producer.KafkaMutationGenericAvroProducer"
    }
  }

  # pipes join consumers and producers
  pipes {

    # prints queries to standard out
    stdout {
      consumers = ["database1"]
      producer {
        stdout {}
      }
    }

    # push events into kafka topics
    # where each database-table tuple
    # get their own topic
    kafka-generic {
      enabled = true
      consumers = ["database1"]
      producer {
        kafka-generic {
          metadata-brokers = "sandbox.hortonworks.com:9092"
        }
      }
    }
  }
}
include "application.overrides"