mypipe {

  # consumers represent sources for mysql binary logs
  consumers {

    testdb {
      # database "host:port:user:pass" array
      source = "@@DBHOST@@:@@DBPORT@@:@@DBUSER@@:@@DBPASSWORD@@"
    }

  }

  # data producers export data out (stdout, other stores, external services, etc.)
  producers {

    stdout {
      class = "mypipe.producer.stdout.StdoutProducer"
    }

  }

  # pipes join consumers and producers
  pipes {

    stdout {
      consumers = ["testdb"]
      producer {
        stdout {}
      }
    }
  }

}

include "application.overrides"